---

# 1.2.1 Ensure package manager repositories are configured

- name: "1.2.1 -> Ensure package manager repositories are configured"
  debug:
    msg: |
      EGIDA msg:
      Run the following command and verify package repositories are configured correctly
      > apt-cache policy
  tags:
      - level1
      - notscored
      - package
      - repositories
      - control_3.4
      - control_3.5
      - rule_1.2.1
      - section_1.2