---

# 1.2.1 Ensure package manager repositories are configured

- name: "1.2.1 -> Ensure package manager repositories are configured"
  command: /bin/true
  changed_when: false
  tags:
      - level1
      - notscored
      - package
      - repositories
      - control_3.4
      - control_3.5
      - rule_1.2.1
      - section_1.2