---

# 5.4.3 Ensure default group for the root account is GID 0

- name: "5.4.3 -> Ensure default group for the root account is GID 0"
  command: usermod -g 0 root
  changed_when: false
  failed_when: false
  tags:
      - level1
      - control_14.6
      - rule_5.4.3
      - scored
      - section_5.4