---

# 1.7.1.3  Ensure AppArmor is installed

- name: "1.7.1.3 ->  Ensure AppArmor is installed"
  command: aa-complain /etc/apparmor.d/*
  tags:
      - level1
      - scored
      - apparmor
      - control_14.6
      - rule_1.7.1.3