---

# 1.7.1.3  Ensure all AppArmor Profiles are in enforce or complain mode

- name: "1.7.1.3 ->  Ensure all AppArmor Profiles are in enforce or complain mode"
  command: aa-complain /etc/apparmor.d/*
  tags:
      - level1
      - scored
      - apparmor
      - control_14.6
      - rule_1.7.1.3
      - section_1.7