---

# 1.7.1.4  Ensure all AppArmor Profiles are enforcing

- name: "1.7.1.4 ->  Ensure all AppArmor Profiles are enforcing"
  command: aa-enforce /etc/apparmor.d/*
  tags:
      - level1
      - scored
      - apparmor
      - control_14.6
      - rule_1.7.1.4