---

# 5.3.1  Ensure password creation requirements are configured

- name: "5.3.1 ->  Ensure password creation requirements are configured"
  block:
      - name: "5.3.1 ->  Ensure password creation requirements are configured [1/2]"
        apt:
            name: libpam-pwquality
            state: present
            install_recommends: false

      - name: "5.3.1 ->  Ensure password creation requirements are configured [2/2]"
        lineinfile:
            state: present
            dest: /etc/security/pwquality.conf
            regexp: '^{{ item.key }}'
            line: '{{ item.key }} = {{ item.value }}'
        with_items:
            - "{{ pwquality }}"
  tags:
      - level1
      - scored
      - control_4.4
      - rule_5.3.1