---

# 2.2.9  Ensure FTP Server is not enabled

- name: 2.2.9 -> Check if Service Exists
  stat: 
    path: /etc/init.d/vsftpd
  register: service_status

- name: "2.2.9 -> Ensure FTP Server is not enabled"
  systemd:
    name: vsftpd
    enabled: no
  when: service_status.stat.exists
  tags:
      - level1
      - control_9.2
      - ftp
      - scored
      - rule_2.2.9
