---

# 2.2.3  Ensure Avahi Server is not enabled

- name: 2.2.3 -> Check if Service Exists
  stat: 
    path: /etc/init.d/avahi-daemon
  register: service_status

- name: "2.2.3 -> Ensure Avahi Server is not enabled"
  systemd:
    name: avahi-daemon
    enabled: no
  when: service_status.stat.exists
  tags:
      - level1
      - control_9.2
      - avahi
      - scored
      - rule_2.2.3
