---

# 2.2.14  Ensure SNMP Server is not enabled

- name: 2.2.14 -> Check if Service Exists
  stat: 
    path: /etc/init.d/snmpd
  register: service_status

- name: "2.2.14 -> Ensure SNMP Server is not enabled"
  systemd:
    name: snmpd
    enabled: no
  when: service_status.stat.exists
  tags:
      - level1
      - control_9.2
      - snmp
      - scored
      - rule_2.2.14
