---

# 4.1.1.3  Ensure auditing for processes that start prior to auditd is enabled

- name: "4.1.1.3 ->  Ensure auditing for processes that start prior to auditd is enabled"
  lineinfile:
      dest: /etc/default/grub
      regexp: "^GRUB_CMDLINE_LINUX"
      line: 'GRUB_CMDLINE_LINUX="audit=1"'
      state: present
  notify:
      - update grub
  tags:
      - level2
      - scored
      - control_6.2
      - control_6.3
      - auditd
      - rule_4.1.1.3